stages:
  - build
  - deploy

build:
  image: node:10.16.0-slim
  tags:
    - docker
  stage: 'build'
  script:
    - npm install -g @angular/cli
    - npm install
    - npm run build
  artifacts:
    paths:
      - dist/
    expire_in: 1 hour

deploy:
  image: python:latest
  stage: 'deploy'
  only:
    - master
  script:
    - pip install awscli
    - aws configure set AWS_ACCESS_KEY_ID $AWS_KEY
    - aws configure set AWS_SECRET_ACCESS_KEY $AWS_SECRET
    - aws s3 rm s3://po-rachunki --recursive
    - aws s3 sync ./dist s3://po-rachunki --acl public-read

